APP_NAME="Analytix"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_HOST=
APP_PORT=9999

SERVICE_MESH_ROOT_URL=your_service_mesh_root_url
SERVICE_MESH_API_URL=your_service_mesh_api_key
SERVICE_MESH_API_KEY=your_service_mesh_api_key

DB_CONNECTION=mysql
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_DATABASE=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
